<!DOCTYPE html>
<html>
  <head>
    <title>Bresenham rasterisation by Alois Zingl</title>

    <style type="text/css">
      body,
      html,
      #canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background: #ddd;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #canvas {
        background: #fff;
      }

      #control {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #fff;
        box-shadow: 0 0 5px rgba(80, 80, 80, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
      }

      #control p {
        padding: 0;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
